server.port=8081
spring.cloud.gcp.project-id=test3-249717
spring.cloud.gcp.subscription.name=my-sub
spring.cloud.gcp.credentials.location=classpath:application_default_credentials.json
inspection.default.timeout=1
