server.port=8085
pubsub.topic.name= information
service.nominatim.url= https://nominatim.openstreetmap.org
spring.cloud.gcp.project-id=test3-249717
spring.cloud.gcp.credentials.location=classpath:application_default_credentials.json
debug=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO
